BACKEND_PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,localhost:5174, http://10.238.150.250:5173
JWT_EXPIRES_IN=24h
MONGO_URL=mongodb://127.0.0.1:27017/test
JWT_SECRET=your-super-secret-jwt-key-for-portal
